# jemdoc: menu{MENU}{Activity.html}
# jemdoc: title{PHAM - Professional Activities}
= Professional Activities


{{<div id="Editors">}}
== Editors
- [https://www.journals.elsevier.com/journal-of-network-and-computer-applications Journal of Network and Computer Applications] \[Elsevier, Q1, IF 6.281\]
- [https://ieee-iotj.org/ IEEE Internet of Things Journal] \[Lead Guest Editor, Special Issue-[https://ieee-iotj.org/wp-content/uploads/2021/05/AIOT_CFP.pdf Aerial Computing for the Internet-of-Things (IoT)]\]
- [https://www.frontiersin.org/journals/communications-and-networks Frontiers in Communications and Networks] \[Associate Editor\]
- [https://www.frontiersin.org/journals/space-technologies Frontiers in Space Technologies] \[Guest Editor, Special Issue-Communication Efficient Edge Learning for Unmanned Aerial Vehicle Networks\]
- [https://www.mdpi.com/journal/sensors Sensor] \[Guest Editor, Special Issue-[https://www.mdpi.com/journal/sensors/special_issues/SPIoTSecurity and Privacy in the Internet of Things (IoT)]\]
{{</div>}}

{{<div id="TPC Chair/Track Chair">}}
== TPC Chair/Track Chair
- 2022: [https://gamenets.eai-conferences.org/2022/ EAI GameNets 2022], [https://soict.org/ SoICT 2022]
{{</div>}}

{{<div id="Technical Program Committee">}}
== Technical Program Committee
- 2022: IEEE ICC, IEEE VTC2022-Spring.
- 2021: IEEE Globecom, IEEE VTC2021-Fall, IEEE ISC2, EAI Qshine 2021, 4th ICCAIS, IEEE ICC.
- 2020: 2nd ICCIS, IEEE WCNC, IEEE ICC, IEEE VTC2020, IEEE IEEE STP-CPS (IEEE SECON).
{{</div>}}

{{<div id="Invited Referee for Journals">}}
== Invited Referee for Journals
- IEEE Communications Letters
- IEEE Wireless Communications Letters
- IEEE Transactions on Communications 
- IEEE Transactions on Wireless Communications 
- IEEE Transactions on Vehicular Technology (Top Reviewer Award 2020)
- IEEE Transactions on Mobile Computing 
- IEEE Transactions on Services Computing
- IEEE Transactions on Industrial Informatics
- IEEE Transactions on Parallel and Distributed Systems
- IEEE Transactions on Computational Social Systems 
- IEEE Journal on Selected Areas in Communications
- IEEE Transactions on Cognitive Communications and Networking
- IEEE Transactions on Green Communications and Networking
- IEEE Transactions on Signal and Information Processing over Networks
- IEEE Open Journal of the Communications Society
- IEEE Internet of Things Journal
- IEEE Communications Magazine
- IEEE Wireless Communications
- IEEE Vehicular Technology Magazine
- IEEE Communications Standards Magazine
- IEEE Computational Intelligence Magazine
- ACM Computing Surveys
- IEEE Systems Journal
- IEEE Access
- Computer Networks
- Transactions on Emerging Telecommunications Technologies
- EURASIP Journal on Wireless Communications and Networking
