# jemdoc: menu{MENU}{eduwork.html}
# jemdoc: title{PHAM - Education and Work}
= Education and Work


{{<div id="Education">}}
== Education
- 2015 - 2017: Doctor of Philosophy (Ph.D.) in Telecommunications Systems at Inje University, South Korea
- 2013 - 2015: Master of Science (MS) Degree in Computer Science at Inje University, South Korea
- 2008 - 2013: Bachelor Degree (BE) in Electronics and Telecommunications Engineering at Hanoi University of Science and Technology, Hanoi, Vietnam
- 2005 - 2008: Donggia High School, Hai Duong, Vietnam. 
{{</div>}}

{{<div id="Working Experience">}}
== Working Experience
- Jan. 2020 - Present: Research Professor, Pusan National University, South Korea
- Mar. 2018 - Dec. 2019: Research Professor, ICT Convergence Center, Changwon National University / Inje University, South Korea
- Sep. 2017 - Feb. 2018: Postdoctoral Researcher, Kyung Hee University, South Korea
- 2013 - 2017: Research Assistant, Inje University, South Korea
{{</div>}}

{{<div id="Visiting Experience">}}
== Visiting Experience
- Jan. 2016- Feb. 2016: Tokyo University of Science, Japan, Prof. Mikio Hasegawa
- Aug. 2019 - Aug. 2019: Tokyo University of Science, Japan, Prof. Mikio Hasegawa
