# jemdoc: menu{MENU}{gametheory.html}
# jemdoc: title{Game Theory}
= Game Theory

{{<div id="General Information">}}
== General Information
- Period: Spring 2014 - Fall 2014.
- [http://cnl.inje.ac.kr/ Computer Network Lab], [http://www.inje.ac.kr/ Inje University]\n
- Teaching Assistant: [hoanghiep.hut@gmail.com Hoang-Hiep NGUYEN]
- Professor: [http://cnl.inje.ac.kr/people/professor-index.htm Won-Joo Hwang]

{{<div id="Textbooks">}}
== Textbooks
- Lasaulce, Samson, and Hamidou Tembine. /Game theory and learning for wireless networks: fundamentals and applications/. Academic Press, 2011.
- Han, Zhu. /Game theory in wireless and communication networks: theory, models, and applications/. Cambridge University Press, 2012. 
{{</div>}}
