# jemdoc: menu{MENU}{Grantaward.html}
# jemdoc: title{PHAM - Grants and Awards}
= Grants and Awards


{{<div id="Grants">}}
== Grants
- *NRF Basic Science and Research* (500,000,000 KRW), Feb. 2019 - Feb. 2024 \n 
Principal Investigator. Grant NRF-2019R1C1C1006143 \n 
Title: "Privacy Enhancing Connected Cars in 5G and Beyond"

- *FDCRGP Grant* ($136,000), Jan. 2022 - Dec. 2024 \n
Co-Principal Investigator \n 
Title: "Edge-assisted Activity Recognition using Skeletal Representation and Deep Learning for Video Surveillance"

- *NRF Basic Science and Research* (100,000,000 KRW/year, up to 5 years), Feb. 2019 - Feb. 2022 \n 
Key Participant. Grant NRF-2019R1I1A3A01060518 \n 
Title: "Edge Computing as an Aide in the 5G Ecosystem: Joint 4C Framework and Its Applications"

- *NRF Korea-Australia Research Promotion* (25,000,000 KRW/year, 2018-2019) \n 
Key Participant. Grant NRF-2018K2A9A1A01090540 \n
Title: "Low Overhead Channel Access for 5G Mobile Communications in Large-Scale IoT Networks"

- *Brain Korea 21 PLUS (BK21 Plus)* (549,825,000 KRW/year), Feb. 2021 - Feb. 2022 \n
Participant, Korean Southeast Center for the 4th Industrial Revolution Leader Education \n
Pusan National University
{{</div>}}

{{<div id="Awards">}}
== Awards
- Golden globe award 2021 from the Ministry of Science and Technology (Vietnam), 2021.
- Award for outstanding contributions and research excellence from Minister of Education (Korea), 2021.
- Top Reviewer Award from IEEE Transactions on Vehicular Technology, 2020.
- Best PhD dissertation (rank #1) in engineering from Inje University, 2017.
- Research scholarship for excellent students, Inje University, 2016-2017.
- Best research student award from Vietnamese student's association in Korea, 2015.
