# jemdoc: menu{MENU}{networkoptimization.html}
# jemdoc: title{Network Optimization}
= Network Optimization

{{<div id="General Information">}}
== General Information
- Period: Spring 2014 - Fall 2014.
- [http://cnl.inje.ac.kr/ Computer Network Lab], [http://www.inje.ac.kr/ Inje University].\n
- Teaching Assistant: [https://34e5e4e60617b3dc505167ead6eb36b93f0201fa.googledrive.com/host/0Bz07RxUev_sORldsTDNzeDdsM00/index.html Hoang-Linh TO].
- Professor: [http://cnl.inje.ac.kr/people/professor-index.htm Won-Joo Hwang].

{{<div id="Textbooks">}}
== Textbooks
- Boyd, Stephen, and Lieven Vandenberghe. /Convex optimization/. Cambridge university press, 2009.
- D. P. Bertsekas and J. N. Tsitsiklis, //Parallel and Distributed Computation: Numerical Methods//. Athena Scientific, 1997. 
{{</div>}}
