# jemdoc: menu{MENU}{Publication.html}
# jemdoc: title{PHAM - Publication}
= Publication

*Copyright*: "Materials presented here are to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All persons copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder.

*IEEE Copyright Notice*: © 2007-2013 IEEE. Personal use of this material is permitted. Permission from IEEE must be obtained for all other uses, in any current or future media, including reprinting/republishing this material for advertising or promotional purposes, creating new collective works, for resale or redistribution to servers or lists, or reuse of any copyrighted component of this work in other works.

*Reproducible Code*: All rights belong to Quoc-Viet Pham (email: vietpq90@gmail.com). The provided simulation code can be freely modified and distributed with the original copyright notice. Using the code with your own risk.

Most updated sources for my publication: [https://scholar.google.com/citations?hl=en&user=zKX-0LIAAAAJ&view_op=list_works&alert_preview_top_rm=2&sortby=pubdate Google Scholar] and [https://www.researchgate.net/profile/Quoc-Viet-Pham ResearchGate].


{{<div id="Books">}}
== Books
. C. de Alwis, *Q.-V. Pham*, P. Kumar, and M. Liyanage, [ 6G Frontiers: New Technologies, Applications, and Standardization Approaches], Wiley-IEEE Press, expected Mar. 2022.
{{</div>}}

{{<div id="Book Chapters">}}
== Book Chapters
. N.-N. Dao, N.-T. Dinh, Q.-V. Pham, T. V. Phan, S. Cho, and T. Braun, "[https://www.springerprofessional.de/en/vulnerabilities-in-fog-edge-computing-from-architectural-perspec/18727608 Vulnerabilities in Fog/Edge Computing from Architectural Perspectives]," Chapter 11, in [https://link.springer.com/book/10.1007/978-3-030-57328-7 \Fog\/Edge Computing For Security, Privacy, and Applications\], Springer, 2021 [Eds].
. *Q.-V. Pham*, D. C. Nguyen, T. Huynh-The, W.-J. Hwang, and P. N. Pathirana, "[ Artificial Intelligence and Big Data for COVID-19 and Social Distancing]," Chapter 5, in \Enabling Technologies for Social Distancing: Fundamentals, concepts and solutions\, IET, expected 2022 [Eds].
. Dinh C. Nguyen, *Q.-V. Pham*, M. Ding, P. N. Pathirana, and A. Seneviratne, "[ Security and Privacy and Blockchain Applications in COVID-19 Detection and Social Distancing]," Chapter 7, in \Enabling Technologies for Social Distancing: Fundamentals, concepts and solutions\, IET, expected 2022 [Eds].
{{</div>}}

{{<div id="Preprints">}}
== Preprints
. T.-H. Vu, T.-V. Nguyen, *Q.-V. Pham*, D. B. da Costa, and S. Kim, "[ UAV-Aided Short-Packet NOMA Networks with Imperfect CSI and SIC]," under review, /IEEE Internet of Things Journal/.
. Y. M. Saputra, D. N. Nguyen, H. T. Dinh, *Q.-V. Pham*, E. Dutkiewicz, and W.-J. Hwang, "[https://arxiv.org/abs/2106.09261 Federated Learning Framework with Straggling Mitigation and Privacy-Awareness for AI-based Mobile Application Services]," under review, /IEEE Transactions on Mobile Computing/.
. *Q.-V. Pham*, R. Ruby, F. Fang, D. C. Nguyen, Z. Yang, M. Le, Z. Ding, and W.-J. Hwang, "[ Aerial Computing: A New Computing Paradigm, Applications, and Challenges]," under review, /IEEE Internet of Things Journal/.
. H. Dang-Ngoc, D. N. Nguyen, K. Ho-Van, H. T. Dinh, E. Dutkiewicz, *Q.-V. Pham*, and W.-J. Hwang, "[https://arxiv.org/abs/2107.14270 Secure Swarm UAV-assisted Communications with Cooperative Friendly Jamming]," under review, /IEEE Transactions on Communications/.
. T. Huynh-The, T.-V. Nguyen, *Q.-V. Pham*, D. B. da Costa, and D.-S. Kim, "[ MIMO-OFDM Modulation Classification Using Three-Dimensional Convolutional Network]," under revision, /IEEE Transactions on Vehicular Technology/.
. M.-D. Nguyen, S.-M. Lee, *Q.-V. Pham*, H. T. Dinh, D. N. Nguyen, and W.-J. Hwang, "[ HCFL: A High Compression Approach for Communication-Efficient Federated Learning in Very Large-Scale IoT Networks]," under revision, /IEEE Transactions on Mobile Computing/.
. *Q.-V. Pham*, M. Le, T. Huynh-The, Z. Han, and W.-J. Hwang, "[ Energy-Efficient Federated Learning over UAV-enabled Wireless Powered Communications]," under revision, /IEEE Transactions on Vehicular Technology/.
. T. Huynh-The, T.-V. Nguyen, *Q.-V. Pham*, V.-S. Doan, D. B. da Costa, and D.-S. Kim, "[ Efficient Convolutional Networks for Robust Automatic Modulation Classification in OFDM-Based Wireless Systems]," under revision, /IEEE Systems Journals/.
. T. Huynh-The, *Q.-V. Pham*, T.-V. Nguyen, D. B. da Costa, and D.-S. Kim, "[ High-Performance Convolutional Network for RF-Based Drone Surveillance]," under review, /IEEE Systems Journals/.
. A. Samanta, *Q.-V. Pham*, D.-T. Do, N.-N. Dao, A. Muthanna, and S. Cho, "[ mISO: Incentivizing Demand-Agnostic Microservices for Edge Computing in Mobile IoT Networks]," under revision, /IEEE Internet of Things Journal/.
. T. R. Gadekallu, *Q.-V. Pham*, T. Huynh-The, S. Bhattacharya, P. K. R. Maddikunta, and M. Liyanage, "[https://arxiv.org/abs/2110.04160 Federated Learning for Big Data: A Survey on Opportunities, Applications, and Future Directions]," under review, /ACM Computing Surveys/.
. C. T. Nguyen, N. V. Huynh, N. H. Chu, Y. M. Saputra, H. T. Dinh, D. N. Nguyen, *Q.-V. Pham*, D. Niyato, E. Dutkiewicz, and W.-J. Hwang, ``[https://arxiv.org/abs/2102.07572 Transfer Learning for Wireless Networks: A Comprehensive Survey]" under review, /Proceedings of the IEEE/.
. M. Zeng, E. Bedeer, X. Li, *Q.-V. Pham*, O. A. Dobre, P. Fortier, and L. A. Rusch, ``[https://arxiv.org/abs/2101.07394 IRS-Empowered Wireless Communications: State-of-the-Art, Key Techniques, and Open Issues]," under review, /IEEE Network/.
. *Q.-V. Pham*, M. Zeng, T. Huynh-The, Z. Han, and W.-J. Hwang, "[ Aerial Access Networks for Federated Learning: Applications and Challenges]," under revision, /IEEE Network/.
. Parimala M, Swarna Priya R M, *Q.-V. Pham*, K. Dev, P. K. R. Maddikunta, T. R. Gadekallu, and T. Huynh-The, "[https://arxiv.org/abs/2101.00798 Fusion of Federated Learning and Industrial Internet of Things: A Survey]," under review, /Future Generation Computer Systems/.
. B. Prabadevi, *Q.-V. Pham*, M. Liyanage, N. Deepa, Mounik VVSS, S. Reddy, P. K. R. Maddikunta, N. Khare, T. R. Gadekallu, and W.-J. Hwang, "[https://arxiv.org/abs/2101.08013 Deep Learning for Intelligent Demand Response and Smart Grids: A Comprehensive Survey]," under review, /Computer Science Review/.
. N. Deepa, *Q.-V. Pham*, D. C. Nguyen, S. Bhattacharya, B. Prabadevi, T. R. Gadekallu, P. K. R. Maddikunta, F. Fang, and P. N. Pathirana, "[https://arxiv.org/abs/2009.00858 A Survey on Blockchain for Big Data: Approaches, Opportunities, and Future Directions]," under revision, /Future Generation Computer Systems/.
. S. A. Khowaja, K. Dev, P. Khuwaja, *Q.-V. Pham*, N. M. F. Qureshi, P. Bellavista, and M. Magarini, "[ IIFNet: An Efficient Preamble Detection Approach for 6G and Beyond Networks]," under revision, /IEEE Network/.
. M. Alazab, R. Vinayakumar, S. Srinivasan, *Q.-V. Pham*, S. Venkatraman, Soman KP, and K. Simran, "[https://www.techrxiv.org/articles/preprint/Deep_Learning_for_Cyber_Security_Applications_A_Comprehensive_Survey/16748161/1 Deep Learning for Cyber Security Applications: A Comprehensive Survey]," under revision, /IEEE Communications Surveys and Tutorials/.
{{</div>}}


{{<div id="2022 and In Press">}}
== 2022 and In Press
. M. Le, *Q.-V. Pham*, H.-C. Kim, and W.-J. Hwang, "[ Enhanced Resource Allocation in D2D Communications with NOMA and Unlicensed Spectrum]," /IEEE Systems Journal/, in press.
. Q. V. Do, *Q.-V. Pham*, and W.-J. Hwang, "[https://ieeexplore.ieee.org/document/9584850/ Deep Reinforcement Learning for Energy-Efficient Federated Learning in UAV-Enabled Wireless Powered Networks]," /IEEE Communications Letters/, in press.
. B. M. ElHalawany, E. M. Mohamed, *Q.-V. Pham*, K. Wu, and AAA El-Banna, "[https://ieeexplore.ieee.org/document/9656772 Spectrum Sharing in Cognitive-Radio Inspired NOMA Systems under Imperfect SIC and Co-Channel Interference]," /IEEE Systems Journal/, in press.
. H. Ta, *Q-V. Pham*, K. Ho-Van, and S. W. Kim, "[https://link.springer.com/article/10.1007/s11276-021-02828-3 Covert communication with noise and channel uncertainties]," /Wireless Networks/, in press.
. D. C. Nguyen, *Q.-V. Pham*, P. N. Pathirana, M. Ding, A. Seneviratne, J. Lin, O. A. Dobre, and W.-J. Hwang, "[https://www.researchgate.net/publication/356268433_Federated_Learning_for_Smart_Healthcare_A_Survey Federated Learning for Smart Healthcare: A Survey]," /ACM Computing Surveys/, in press.
. M. Alazab, Swarna Priya RM, Parimala M, P. K. R. Maddikunta, T. R. Gadekallu, and *Q.-V. Pham*, "[https://ieeexplore.ieee.org/document/9566732 Federated Learning for Cybersecurity: Concepts, Challenges and Future Directions]," /IEEE Transactions on Industrial Informatics/, in press.
. W. Wang, F. H. Memon, Z. Lian, H. Xu, T. R. Gadekallu, *Q.-V. Pham*, K. Dev, and C. Su, "[https://ieeexplore.ieee.org/document/9555212 Secure-Enhanced Federated Learning for AI-Empowered Electric Vehicle Energy Prediction]," /IEEE Consumer Electronics Magazine/, in press.
. R. Ruby, *Q.-V. Pham*, K. Wu, A. A. Heidari, H. Chen, and B. M. ElHalawany, "[https://ieeexplore.ieee.org/document/9528850 Enhancing Secrecy Performance of Cooperative NOMA-based IoT Networks via Multi-Antenna Aided Artificial Noise]," /IEEE Internet of Things Journal/, in press.
. H. Yang, R. Ruby, *Q.-V. Pham*, and K. Wu, "[https://ieeexplore.ieee.org/document/9525446 Aiding a Disaster Spot via Multi-UAV-based IoT Networks: Energy and Mission Completion Time-Aware Trajectory Optimization]," /IEEE Internet of Things Journal/, in press. 
. P. K. R. Maddikunta, *Q.-V. Pham*, B. Prabadevi, N. Deepa, K. Dev, T. R. Gadekallu, R. Ruby, and M. Liyanage, "[https://www.sciencedirect.com/science/article/abs/pii/S2452414X21000558 Industry 5.0: A Survey on Enabling Technologies and Potential Applications]," /Journal of Industrial Information Integration/, in press.
. T. R. Gadekallu, *Q.-V. Pham*, D. C. Nguyen, P. K. R. Maddikunta, N. Deepa, B. Prabadevi, P. N. Pathirana, J. Zhao, and W.-J. Hwang, "[https://ieeexplore.ieee.org/document/9569742 Blockchain for Edge of Things: Applications, Opportunities, and Challenges]," /IEEE Internet of Things Journal/, vol. 9, no. 2, pp. 964-988, Jan. 2022.
{{</div>}}


{{<div id="2021">}}
== 2021
. S. Ramasubbareddy, S. Ramasamy, K. S. Sahoo, R. L. Kumar, *Q.-V. Pham*, and N.-N. Dao, "[https://ieeexplore.ieee.org/document/9239393 CAVMS: Application-Aware Cloudlet Adaption and VM Selection Framework for Multi-Cloudlet Environment]," /IEEE Systems Journal/, vol. 15, no. 4, pp. 5098-5106, Dec. 2021.
. L. Nkenyereye, L. Nkenyereye, *Q.-V. Pham*, and J. S. Song, "[https://ieeexplore.ieee.org/document/9555379 Efficient RSU Selection Scheme for Fog-based Software-Defined Vehicular Network]," /IEEE Transactions on Vehicular Technology/, vol. 70, no. 11, pp. 12126-12141, Nov. 2021.
. H. Han, J. Zhao, W. Zhai, Z. Xiong, D. Niyato, M. D. Renzo, *Q.-V. Pham*, W. Lu, and K.-Y. Lam, "[https://ieeexplore.ieee.org/document/9514563 Reconfigurable Intelligent Surface Aided Power Control for Physical-Layer Broadcasting]," /IEEE Transactions on Communications/, vol. 69, no. 11, pp. 7821-7836, Nov. 2021.
. T. Huynh-The, *Q.-V. Pham*, T.-V. Nguyen, T. T. Nguyen, R. Ruby, M. Zeng, and D.-S. Kim, "[https://ieeexplore.ieee.org/document/9576081 Automatic Modulation Classification: A Deep Architecture Survey]," /IEEE Access/, vol. 9, pp. 142950-142971, Oct. 2021.
. *Q.-V. Pham*, D. C. Nguyen, S. Mirjalili, H. T. Dinh, D. N. Nguyen, P. N. Pathirana, and W.-J. Hwang, "[https://www.sciencedirect.com/science/article/abs/pii/S1084804521001582 Swarm Intelligence for Next-Generation Networks: Recent Advances and Applications]," /Journal of Network and Computer Applications/, vol. 191, pp. 103141, Oct. 2021.
. T. Huynh-The, C.-H. Hua, V.-S. Doan, *Q.-V. Pham*, and D.-S. Kim, "[https://ieeexplore.ieee.org/document/9475953 Accurate Deep CNN-based Waveform Recognition for Intelligent Radar Systems]," /IEEE Communications Letters/, vol. 25, no. 9, pp. 2938-2942, Sep. 2021.
. D. C. Nguyen, M. Ding, *Q.-V. Pham*, P. N. Pathirana, L. B. Le, A. Seneviratne, J. Li, D. Niyato, and H. V. Poor, "[https://ieeexplore.ieee.org/document/9403374 Federated Learning Meets Blockchain in Edge Computing: Opportunities and Challenges]," /IEEE Internet of Things Journal/, vol. 8, no. 16, pp. 12806-12825, Aug. 2021.
. P. K. R. Maddikunta, S. Hakak, M. Alazab, S. Bhattacharya, T. R. Gadekallu, W. Z. Khan, and *Q.-V. Pham*, "[https://ieeexplore.ieee.org/document/9316211 Unmanned Aerial Vehicles in Smart Agriculture: Applications, Requirements and Challenges]," /IEEE Sensors Journal/, vol. 21, no. 6, pp. 17608-17619, Aug. 2021.
. T. Huynh-The, V.-S. Doan, C.-H. Hua, *Q.-V. Pham*, T.-V. Nguyen, and D.-S. Kim, "[https://ieeexplore.ieee.org/document/9416299 Accurate LPI Radar Waveform Recognition with CWD-TFA for Deep Convolutional Network]," /IEEE Wireless Communications Letters/, vol. 10, no. 8, pp. 1638-1642, Aug. 2021. \[[https://github.com/vannguyentoan/LPI-Radar-Waveform-Recognition MATLAB Code]\]
. R. L. Kumar, *Q.-V. Pham*, F. Khan, M. J. Piran, K. Dev, "[https://www.sciencedirect.com/science/article/pii/S1874490721001270 Blockchain for Securing Aerial Communications: Potentials, Solutions, and Research Directions]," /Physical Communication/, vol. 47, pp. 101390, Aug. 2021
. L. Nkenyereye, J. Y. Hwang, *Q.-V. Pham*, and J. S. Song, "[https://ieeexplore.ieee.org/document/9324778 Virtual IoT Service Slice Functions for Multi-Access Edge Computing Platform]," /IEEE Internet of Things Journal/, vol. 8, no. 14, pp. 11233-11248, Jul. 2021.
. *Q.-V. Pham*, N. T. Nguyen, T. Huynh-The, L. B. Le, K. Lee, and W.-J. Hwang, "[https://ieeexplore.ieee.org/document/9448043 Intelligent Radio Signal Processing: A Survey]," /IEEE Access/, vol. 9, pp. 83818-83850, Jun. 2021.
. B. Prabadevi, N. Deepa, *Q.-V. Pham*, D. C. Nguyen, P. K. R. Maddikunta, T. R. Gadekallu, P. N. Pathirana, and O. Dobre, "[https://ieeexplore.ieee.org/document/9409843 Toward Blockchain for Edge-of-Things: A New Paradigm, Opportunities, and Future Directions]," /IEEE Internet of Things Magazine/, vol. 4, no. 2, pp. 102-108, Jun. 2021.
. L. Nkenyereye, J. Y. Hwang, *Q.-V. Pham*, and J. S. Song, "[https://ieeexplore.ieee.org/document/9360665 MEIX: Evolving Multi-Access Edge Computing for Industrial Internet-of-Things Services]," /IEEE Network/, vol. 35, no. 3, pp. 147-153, May/Jun. 2021.
. M. Zeng, E. B. Mohamed, O. A. Dobre, P. Fortier, *Q.-V. Pham*, and W. Hao, "[https://ieeexplore.ieee.org/document/9369326 Energy-Efficient Resource Allocation for IRS-Assisted Multi-Antenna Uplink Systems]," /IEEE Wireless Communications Letters/, vol. 10, no. 6, pp. 1261-1265, Jun. 2021.
. *Q.-V. Pham*, N. Iradukunda, Nguyen H. Tran, W.-J. Hwang, and S.-W. Chung, "[https://ieeexplore.ieee.org/document/9378782 Joint Placement, Power Control, and Spectrum Allocation for UAV Wireless Backhaul Networks]," /IEEE Networking Letters/, vol. 3, no. 2, pp. 56-60, Jun. 2021.
. N.-N. Dao, *Q.-V. Pham*, N. H. Tu, T. T. Thanh, V. N. Q. Bao, D. S. Lakew, and S. Cho, "[https://ieeexplore.ieee.org/document/9358097 Survey on Aerial Radio Access Networks: Toward a Comprehensive 6G Access Infrastructure]," /IEEE Communications Surveys and Tutorials/, vol. 23, no. 2, pp. 1193-1225, Second Quarter 2021.
. *Q.-V. Pham*, M. Zeng, R. Ruby, T. Huynh-The, and W.-J. Hwang, "[https://ieeexplore.ieee.org/document/9374105 UAV Communications for Sustainable Federated Learning]," /IEEE Transactions on Vehicular Technology/, vol. 70, no. 4, pp. 3944-3948, Apr. 2021. \[[https://www.dropbox.com/s/frhhm9nlfx1pweg/Matlab_Code.zip?dl=0 MATLAB Code]\]
. C. de Alwis, A. Kalla, *Q.-V. Pham*, P. Kumar, K. Dev, W.-J. Hwang, and M. Liyanage, ``[https://ieeexplore.ieee.org/document/9397776 Survey on 6G Frontiers: Trends, Applications, Requirements, Technologies and Future Research]," /IEEE Open Journal of the Communications Society/, vol. 2, pp. 836-886, Apr. 2021.
. N.-N. Dao, *Q.-V. Pham*, D.-T. Do, S. Dustdar, "[https://ieeexplore.ieee.org/document/9420082 The Sky is the Edge—Toward Mobile Coverage from the Sky]," /IEEE Internet Computing/, vol. 25, no. 2, pp. 101-108, Mar.-Apr. 2021.
. N. Iradukunda, *Q.-V. Pham*, M. Zeng, H.-C. Kim, and W.-J. Hwang, ``[https://ieeexplore.ieee.org/document/9364991 UAV-enabled Wireless Backhaul Networks using Non-Orthogonal Multiple Access]," /IEEE Access/, vol. 9, pp. 36689-36698, Feb. 2021.
. S. Bhattacharya, P. K. R. Maddikunta, *Q.-V. Pham*, T. R. Gadekallu, S. R. Krishnan S, C. L. Chowdhary, M. Alazab, and M. J. Piran, "[https://www.sciencedirect.com/science/article/pii/S2210670720308076 Deep Learning and Medical Image Processing for Coronavirus (COVID-19) Pandemic: A Survey]," /Sustainable Cities and Society/, vol. 65, pp. 102589, Feb. 2021.
. F. Figueiredo, M. Facina, R. Ferreira, R. Ruby, *Q.-V. Pham*, and G. Fraidenraich, "[https://ieeexplore.ieee.org/document/9333565 Large Intelligent Surfaces with Discrete Set of Phase-Shifts Communicating Through Double-Rayleigh Fading Channels]," /IEEE Access/, vol. 9, pp. 20768-20787, Jan. 2021.
. Luan N. T. Huynh, *Q.-V. Pham*, T.D.T. Nguyen, M.D. Hossain, Y.-R. Shin, and E.-N. Huh, "[https://ieeexplore.ieee.org/document/9321325 Joint Computational Offloading and Data-Content Caching in NOMA-MEC Networks]," /IEEE Access/, vol. 9, pp. 12943-12954, Jan. 2021.
. T.-T. Nguyen, V.-D. Nguyen, *Q.-V. Pham*, and J.-H. Lee, and Y.-H. Kim, "[https://ieeexplore.ieee.org/document/9195847 Resource Allocation for AF Relaying Wireless-powered Networks with Nonlinear Energy Harvester]," /IEEE Communications Letters/, vol. 25, no. 1, pp. 229-233, Jan. 2021.
. J. Tu, H. Chen, J. Liu, A. A. Heidari, X. Zhang, M. Wang, R. Ruby, and *Q.-V. Pham*, "[https://www.sciencedirect.com/science/article/pii/S0950705120307711 Evolutionary Biogeography-based Whale Optimization Methods with Communication Structure: Towards Measuring the Balance]," /Knowledge-based Systems/, vol. 212, pp. 106642, Jan. 2021.
{{</div>}}

{{<div id="2020">}}
== 2020
. M. J. Piran, *Q.-V. Pham*, S. M. Riazul Islam, S. Cho, B. Bae, D.-Y. Suh, and Z. Han, "[https://www.sciencedirect.com/science/article/pii/S1084804520302332 Multimedia Communication over Cognitive Radio Networks from QoS\/QoE Perspective: A Comprehensive Survey]," /Journal of Network and Computer Applications/, vol. 172, no. 10, pp. 102759, Dec. 2020.
. T.-T. Nguyen, *Q.-V. Pham*, V.-D. Nguyen, J.-H. Lee, and Y.-H. Kim, "[https://ieeexplore.ieee.org/document/9149891 Resource Allocation for Energy Efficiency in OFDMA-Enabled WPCN]," /IEEE Wireless Communications Letters/, vol. 9, no. 12, pp. 2049-2053, Dec. 2020.
. F. Fang, Y. Xu, *Q.-V. Pham*, and Z. Ding, "[https://ieeexplore.ieee.org/document/9197675 Energy-Efficient Design of IRS-NOMA Networks]," /IEEE Transactions on Vehicular Technology/, vol. 69, no. 11, pp. 14088-14092, Nov. 2020.
. Huong-Giang T. Pham, *Q.-V. Pham*, Anh T. Pham, and Chuyen T. Nguyen, "[https://ieeexplore.ieee.org/document/9226522 Joint Task Offloading and Resource Management in NOMA-based MEC Systems: A Swarm Intelligence Approach]," /IEEE Access/, vol. 8, pp. 190463-190474, Oct. 2020.
. *Q.-V. Pham*, T. Huynh-The, M. Alazab, J. Zhao, and W.-J. Hwang, "[https://ieeexplore.ieee.org/document/9075277 Sum-Rate Maximization for UAV-assisted Visible Light Communications using NOMA: Swarm Intelligence meets Machine Learning]," /IEEE Internet of Things Journal/, vol. 7, no. 10, pp. 10375-10387, Oct. 2020.
. *Q.-V. Pham*, D. C. Nguyen, T. Huynh-The, W.-J. Hwang, and P. N. Pathirana, "[https://ieeexplore.ieee.org/document/9141265 Artificial Intelligence (AI) and Big Data for Coronavirus (COVID-19) Pandemic: A Survey on the State-of-the-Arts]," /IEEE Access/, vol. 8, pp. 130820 -130839, Jul. 2020.
. R. Vinayakumar, M. Alazab, S. Srinivasan, *Q.-V. Pham*, S. K. Padannayil, and K. Simran, "[https://ieeexplore.ieee.org/document/8985278 A Visualized Botnet Detection System based Deep Learning for the Internet of Things Networks of Smart Cities]," /IEEE Transactions on Industry Applications/, vol. 56, no. 4, pp. 4436-4456, Jul.-Aug. 2020.
. *Q.-V. Pham*, F. Fang, V. N. Ha, M. J. Piran, M. Le, L. B. Le, W.-J. Hwang, and Z. Ding, "[https://ieeexplore.ieee.org/document/9113305 A Survey of Multi-Access Edge Computing in 5G and Beyond: Fundamentals, Technology Integration, and State-of-the-Art]," /IEEE Access/, vol. 8, pp. 116974-117017, Jun. 2020.
. N. Maurice, *Q.-V. Pham*, and W.-J. Hwang, "[https://ieeexplore.ieee.org/document/9102308 Online Computation Offloading in NOMA-based Multi-Access Edge Computing: A Deep Reinforcement Learning Approach]," /IEEE Access/, vol. 8, pp. 99098-99109, May 2020.
. *Q.-V. Pham*, S. Mirjalili, N. Kumar, M. Alazab, and W.-J. Hwang, "[https://ieeexplore.ieee.org/document/8993843 Whale Optimization Algorithm with Applications to Resource Allocation in Wireless Networks]," /IEEE Transactions on Vehicular Technology/, vol. 69, no. 4, pp. 4285-4297, Apr. 2020. \[[https://github.com/vietpq90/WOA_5G_Communications MATLAB Code]\]
. T. Huynh-The, C.-H. Hua, *Q.-V. Pham*, and D.-S. Kim, "[https://ieeexplore.ieee.org/document/8963964 MCNet: An Efficient CNN Architecture for Robust Automatic Modulation Classification]," /IEEE Communications Letters/, vol. 24, no. 4, pp. 811-815, Apr. 2020. \[[https://github.com/ThienHuynhThe/MCNet MATLAB Code]\]
. *Q.-V. Pham*, Hoang T. Nguyen, Z. Han, and W.-J. Hwang, "[https://ieeexplore.ieee.org/document/8917566 Coalitional Games for Computation Offloading in NOMA-Enabled Multi-Access Edge Computing]," /IEEE Transactions on Vehicular Technology/, vol. 69, no. 2, pp. 1982-1993, Feb. 2020.
{{</div>}}

{{<div id="2019 and Before">}}
== 2019 and Before
. G. G. Girmay, *Q.-V. Pham*, and W.-J. Hwang, "[https://ieeexplore.ieee.org/document/8648180 Joint Channel and Power Allocation for D2D on Licensed and Unlicensed Band]," /IEEE Access/, vol. 7, pp. 22196-22205, Feb. 2019.  
. *Q.-V. Pham*, L. B. Le, S.-H. Chung, and W.-J. Hwang, "[https://ieeexplore.ieee.org/abstract/document/8630957 Mobile Edge Computing with Wireless Backhaul: Joint Task Offloading and Computation Resource]," /IEEE Access/, vol. 7, pp. 16444-16459, Jan. 2019. 
. *Q.-V. Pham*, T. LeAnh, N. H. Tran, B. J. Park, and C. S. Hong, "[https://ieeexplore.ieee.org/document/8543561 Decentralized Computation Offloading and Resource Allocation for Mobile-Edge Computing: A Matching Game Approach]," /IEEE Access/, vol. 6, pp. 75 868–75 885, Nov. 2018.
. *Q.-V. Pham* and W.-J. Hwang, "[https://onlinelibrary.wiley.com/doi/full/10.1002/dac.3717 Energy-Efficient Power Control for Uplink Spectrum-Sharing Heterogeneous Networks]," /International Journal of Communication Systems/, vol. 31, no. 14, pp. e3717, Jul. 2018.
. *Q.-V. Pham* and W.-J. Hwang, "[https://digital-library.theiet.org/content/journals/10.1049/iet-com.2017.0326 alpha-Fairness Resource Allocation in Non-Orthogonal Multiple Access Systems]," /IET Communications/, vol. 12, no. 2, pp. 179-183, Jan. 2018. 
. *Q.-V. Pham* and W.-J. Hwang, "[https://ieeexplore.ieee.org/document/7954637 Fairness-Aware Spectral and Energy Efficiency in Spectrum-Sharing Wireless Networks]," /IEEE Transactions on Vehicular Technology/, vol. 66, no. 11, pp. 10207-10219, Nov. 2017.
. *Q.-V. Pham* and W.-J. Hwang, "[https://ieeexplore.ieee.org/document/7600426 Network Utility Maximization based Congestion Control over Wireless Networks: A Survey and Potential Directives]," /IEEE Communications Surveys and Tutorials/, vol. 19, no. 2, pp. 1173-1200, Second Quarter 2017.
. *Q.-V. Pham* and W.-J. Hwang, "[https://onlinelibrary.wiley.com/doi/full/10.1002/dac.3094 Network Utility Maximization in Multipath Lossy Wireless Networks]," /International Journal of Communication Systems/, vol. 30. no. 5, pp.1-18, Mar. 2017.
. F. Boabang, H. Nguyen, *Q.-V. Pham*, and W.-J. Hwang, "[https://www.hindawi.com/journals/misy/2017/1821084/ Network-assisted Distributed Fairness-aware Interference Coordination for Device to Device Communication Underlaid Cellular networks]," /Mobile Information Systems/, vol. 2017, pp. 1-11, 2017.
. *Q.-V. Pham* and W.-J. Hwang, "[https://ieeexplore.ieee.org/document/7426373 Resource Allocation for Heterogeneous Traffic in Complex Communication Networks]," /IEEE Transactions on Circuits and Systems II: Express Briefs/, vol. 63, no. 10, pp. 959-963, Oct. 2016.
. *Q.-V. Pham*, H. To, and W.-J. Hwang, "[https://www.sciencedirect.com/science/article/abs/pii/S1389128615002674 A Multi-Timescale Cross-Layer Approach for Wireless Ad Hoc Networks]," /Computer Networks/, vol. 18, pp. 471-482, Sep. 2015.
{{</div>}}

{{<div id="Conferences">}}
== Conferences
. T. Huynh-The, *Q.-V. Pham*, T.-V. Nguyen, D. B. da Costa, and D.-S. Kim, "[https://www.dropbox.com/s/j1sh4zbqtooa7u7/1570766888_wcnc_2022.pdf?dl=0 Automatic Modulation Classification with Low-Cost Attention Network for Impaired OFDM Signals]," in /IEEE Wireless Communications and Networking Conference (WCNC)/, Austin, TX, USA, Apr. 2022.
. T. Huynh-The, *Q.-V. Pham*, T.-V. Nguyen, V.-S. Doan, N. T. Nguyen, D. B. da Costa, and D.-S. Kim, "[https://www.researchgate.net/publication/355203186_Densely-Accumulated_Convolutional_Network_for_Accurate_LPI_Radar_Waveform_Recognition Densely-Accumulated Convolutional Network for Accurate LPI Radar Waveform Recognition]," in /IEEE Global Communications Conference (GLOBECOM)/, Madrid, Spain, Dec. 2021.
. T. Huynh-The, *Q.-V. Pham*, T.-V. Nguyen, X.-Q. Pham, and D.-S. Kim, "[https://ieeexplore.ieee.org/document/9620804 Deep Learning-based Automatic Modulation Classification for Wireless OFDM Communications]," in /International Conference on Information and Communication Technology Convergence (ICTC)/, Jeju, Korea, Oct. 2021.
. T. Huynh-The, *Q.-V. Pham*, T.-V. Nguyen, and D.-S. Kim, "[https://ieeexplore.ieee.org/document/9620950 Deep Learning for Coexistence Radar-Communication Waveform Recognition]," in /International Conference on Information and Communication Technology Convergence (ICTC)/, Jeju, Korea, Oct. 2021.
. R. Ruby, H. Yang, *Q.-V. Pham*, and K. Wu, "[https://ieeexplore.ieee.org/document/9469474 Delay Performance of UAV-Based Buffer-Aided Relay Networks under Bursty Traffic: Mobile or Static?]," in /22nd IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)/, Pisa, Italy, Jun. 2021.
. H. Xu, G. Zhang, J. Zhao, and *Q.-V. Pham*, "[https://ieeexplore.ieee.org/document/9345029 Intelligent reflecting surface aided wireless networks: Harris Hawks optimization for beamforming design]," in /IEEE 6th International Conference on Computer and Communications (ICCC)/, Sichuan, China, Dec. 2020.
. V.-S. Doan, T. Huynh-The, C.-H. Hua, *Q.-V. Pham*, and D.-S. Kim, "[https://ieeexplore.ieee.org/abstract/document/9322394 Chain-Net: Learning Deep Model for Modulation Classification Under Synthetic Channel Impairment]," in /IEEE Global Communications Conference (GLOBECOM)/, Taipei, Taiwan, Dec. 2020.
. T. Huynh-The, V.-S. Doan, C.-H. Hua, *Q.-V. Pham*, and D.-S. Kim, "[https://ieeexplore.ieee.org/abstract/document/9348129 Learning Constellation Map with Deep CNN for Accurate Modulation Recognition]," in /IEEE Global Communications Conference (GLOBECOM)/, Taipei, Taiwan, Dec. 2020.
. R. Ruby, K. Wu, *Q.-V. Pham*, and B. M. Elhalawany, "[https://dl.acm.org/doi/abs/10.1145/3416012.3424622 Aiding a Disaster Spot via an UAV-Based Mobile AF Relay: Joint Trajectory and Power Optimization]," in /ACM International Symposium on Mobility Management and Wireless Access (MobiWac)/, Alicante, Spain, Nov. 2020.
. T. Huynh-The, C.-H. Hua, V.-S. Doan, *Q.-V. Pham*, N. T. Van, and D.-S. Kim, "[https://ieeexplore.ieee.org/document/9289413 Deep Learning for Constellation-based Modulation Classification under Multipath Fading Channels]," in /International Conference on Information and Communication Technology Convergence (ICTC)/, Jeju, Korea, Oct. 2020.
. I. Budhiraja, N. Kumar, S. Tyagi, *Q.-V. Pham*, and S. Tanwar, "[https://ieeexplore.ieee.org/abstract/document/9162839 Energy Efficient Mode Selection Scheme for Wireless Powered D2D Communications with NOMA Underlaying UAV]," in /IEEE Conference on Computer Communications (INFOCOM)/, Toronto, Canada, Jul. 2020.
. H. Han, J. Zhao, D. Niyato, M. D. Renzo, and *Q.-V. Pham*, "[https://ieeexplore.ieee.org/document/9148827 Intelligent Reflecting Surface Aided Network: Power Control for Physical-Layer Broadcasting]," in /IEEE International Conference on Communications (ICC)/, Dublin, Ireland, Jun. 2020.
. L. N. T. Huynh, *Q.-V. Pham*, T. D. T. Nguyen, M. D. Hossain, J. H. Park, and E.-N. Huh, "[https://ieeexplore.ieee.org/document/9001756 A Study on Computation Offloading in MEC Systems using Whale Optimization Algorithm]," in /International Conference on Ubiquitous Information Management and Communication/, Taichung, Taiwan, 2020.
. I. Nadia, *Q.-V. Pham*, and W.-J. Hwang, "[ Resource Management in NOMA-based Unmanned Aerial Vehicles Wireless Backhaul Networks], in /Korea-Japan Joint Workshop on Complex Communication Sciences (KJCCS2020)/, Hiroshima, Japan, Jan. 2020.
. H.-T. Hoang, W.-J. Hwang, and *Q.-V. Pham*, "[ Improved S-Shaped Transfer Function for Binary Whale Optimization Algorithm]," in /International Conference on Multimedia Information Technology and Applications (MITA2019)/, Ho Chi Minh city, Vietnam, Jul. 2019.
. H. N. T. Luan, *Q.-V. Pham*, Q. D. Nguyen, X.-Q. Pham, V. D. Nguyen, and E.-N. Huh, "[https://link.springer.com/chapter/10.1007/978-3-030-19063-7_11 Energy Efficient Computation Offloading with Multi-MEC Servers in 5G two-tier Heterogeneous Networks]," in /International Conference on Ubiquitous Information Management and Communication/, Phuket Thailand, Jan. 2019.
. *Q.-V. Pham* and W.-J. Hwang, "[https://www.dropbox.com/s/krr79m9o6kntw97/MITA_2016_paper_8.pdf?dl=0 Fair and Energy-Efficient Power Control in Spectrum-Sharing Wireless Networks]," in /The 12th International Conference on Multimedia Information Technology and Applications (MITA2016)/, Luang Prabang, Laos, Jun. 2016.
. *Q.-V. Pham* and W.-J. Hwang, "[ Outage Constrained Resource Allocation for Energy Efficiency in Coordinated Multicell OFDMA Networks]," in /Japan-Korea Joint Workshop on Complex Communication Sciences (JKCCS2016)/, Busan, Korea, Oct. 2016.
. *Q.-V. Pham*, M. Hasegawa, and W.-J. Hwang, "[https://www.dropbox.com/s/3399hsbua5btac6/kjccs2016_Submission.pdf?dl=0 An Energy-Efficient Resource Allocation in Ad Hoc Networks]," in /Korea-Japan Joint Workshop on Complex Communication Sciences (KJCCS2016)/, Nozawa Onsen, Japan, Jan. 2016.
{{</div>}}

{{<div id="Theses">}}
== Theses
- Q.-V. Pham, "[Archive/PHAM_PhD_Thesis.pdf Fair and Energy-Efficient Resource Allocation Optimization in Wireless Networks]," PhD Thesis, Inje University, Aug. 2017. (Best PhD Award, Ranking #1 in Engineering)
- Q.-V. Pham "[Archive/PHAM_MS_Thesis.pdf Multi-Timescale Cross-Layer Design in Wireless Multihop Networks]," M.S. Thesis, Inje University, Aug. 2015.
- Q.-V. Pham, "[ Building an Observational Data Processing and Archiving Center for Automatic Water Level Gathering and Alarming System]" (in Vietnamese), B.S. Thesis, Hanoi University of Science and Technology, Aug. 2013.
