# jemdoc: menu{MENU}{stochasticgeometry.html}
# jemdoc: title{Stochastic Geometry	}
= Stochastic Geometry	

{{<div id="General Information">}}
== General Information
- Period: In preparation, Spring 2015.
- [http://cnl.inje.ac.kr/ Computer Network Lab], [http://www.inje.ac.kr/ Inje University]\n
- Teaching Assistant: [s.nandiwardhana@gmail.com Nandiwardhana SATYA]
- Professor: [http://cnl.inje.ac.kr/people/professor-index.htm Won-Joo Hwang]

{{<div id="Textbooks">}}
== Textbooks
- Baccelli, François, and Bartlomiej Blaszczyszyn. /Stochastic Geometry and Wireless Networks: Volume 1: THEORY/. Vol. 1. Now Publishers Inc, 2009.
- Baccelli, François, and Bartłomiej Błaszczyszyn. "Stochastic Geometry and Wireless Networks, Volume." /II—Applications. Foundations and Trends in Networking/. NoW Publishers. 2009.
{{</div>}}
