# jemdoc: menu{MENU}{wirelessnetworking.html}
# jemdoc: title{Wireless Networking}
= Wireless Networking

{{<div id="General Information">}}
== General Information
- Period: Fall 2014.
- [http://cnl.inje.ac.kr/ Computer Network Lab], [http://www.inje.ac.kr/ Inje University].\n
- Teaching Assistant: [tmthuyen@gmail.com Minh-Thuyen THI].
- Professor: [http://cnl.inje.ac.kr/people/professor-index.htm Won-Joo Hwang].

{{<div id="Textbooks">}}
== Textbooks
- Goldsmith, Andrea. /Wireless communications/. Cambridge university press, 2005.
- Molisch, Andreas F. /Wireless communications/. Vol. 15. John Wiley & Sons, 2010.
- Kumar, Anurag, D. Manjunath, and Joy Kuri. /Wireless networking/. Morgan Kaufmann, 2008.
{{</div>}}
