<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kwan's webpage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="owwwlab.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="description" content="A theme for faculty profile page" />
    <meta name="keywords" content="faculty profile, theme,css, html, jquery, transition, transform, 3d, css3" />

    <link rel="shortcut icon" href="../favicon.ico">

    <!--CSS styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">  
    <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link id="theme-style" rel="stylesheet" href="css/styles/default.css">

    
    <!--/CSS styles-->
    <!--Javascript files-->
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    
    <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
    <script type="text/javascript" src="js/jquery.dropdownit.js"></script>

    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

    <script type="text/javascript" src="js/masonry.min.js"></script>

    <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>

    <script type="text/javascript" src="js/magnific-popup.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <!--/Javascript files-->

</head>
<body>

    <div id="wrapper">
        <a href="#sidebar" class="mobilemenu"><i class="icon-reorder"></i></a>

        <div id="sidebar">
            <div id="main-nav">
                <div id="nav-container">
                    <div id="profile" class="clearfix">
                        <div class="portrate hidden-xs"></div>
                        <div class="title">
                            <h2><font size="3">Derrick Wing Kwan Ng</font></h2>
                            <h3><font size="3">Ph.D., The University of British Columbia</font></h3>
                        </div>
                        
                    </div>
                    <ul id="navigation">
                        <li class="currentmenu">
                          <a href="index.html">
                            <div class="icon icon-user"></div>
                            <div class="text">About Me</div>
                        </a>
                    </li>  
                    
                    <li>
                      <a href="research.html">
                        <div class="icon icon-book"></div>
                        <div class="text">Research</div>
                    </a>
                </li> 

                
                <li>
                  <a href="publication.html">
                    <div class="icon icon-edit"></div>
                    <div class="text">Publications</div>
                </a>
            </li> 

            <li>
              <a href="teaching.html">
                <div class="icon icon-time"></div>
                <div class="text">Teaching</div>
            </a>
        </li>
        <li>
          <a href="student.html">
            <div class="icon icon-thumbs-up "></div>
            <div class="text">Students </div>
        </a>
    </li>
<!--                                             <li>
                              <a href="prospective_students.html">
                                <div class="icon icon-compass"></div>
                                <div class="text">Prospective Students</div>
                              </a>
                          </li> -->

                          <li>
                              <a href="professional_activities.html">
                                <div class="icon icon-signal"></div>
                                <div class="text">Professional Activities</div>
                            </a>
                        </li>
                        <li>
                          <a href="gallery.html">
                            <div class="icon icon-picture"></div>
                            <div class="text">Gallery</div>
                        </a>
                    </li>

                    <li>
                      <a href="contact.html">
                          <div class="icon icon-calendar"></div>
                          <div class="text">Contact & Meet Me</div>
                      </a>
                  </li>

<!--                             <li>
                              <a href="cv.pdf">
                                  <div class="icon icon-download-alt"></div>
                                  <div class="text">Download CV</div>
                              </a>
                          </li> -->
                      </ul>
                  </div>        
              </div>
              
              <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                </ul>
            </div>    
        </div>

        <div id="main">
            
            <div id="biography" class="page home" data-pos="home">
                <div class="pageheader">
                    <div class="headercontent">
                        <div class="section-container">
                            
                            <div class="row">
                                <div class="col-sm-2 visible-sm"></div>
                                <div class="col-sm-4 col-md-2">
                                    <div class="biothumb">
                                        <img alt="image" src="img/personal/Kwan_2017.jpg"   class="img-responsive">

                                        
                                    </div>
                                    
                                </div>
                                <div class="clearfix visible-sm visible-xs"></div>
                                <div class="col-sm-12 col-md-7">
                                    <h3 class="title">Derrick Wing Kwan Ng, Ph.D., IEEE Fellow (Class 2021)</h3><font size="4">
                                    <p> Derrick  received his Bachelor of Engineering degree with First Class Honors in Electronic Engineering from The Hong Kong University of Science and Technology (HKUST) in 2006. In Jul. 2008, he got his Master of Philosophy (M.Phil.) degree from the same university under the supervision of Prof. Vincent K. N. Lau. He finished his Ph.D. in the ECE department of The University of British Columbia (UBC) under the guidance of  Prof. Robert Schober in Nov. 2012. He was a Senior Research Fellow of Institute for Digital Communications (IDC) at Friedrich-Alexander-University, Erlangen-Nuremberg, Germany.  He is currently a Senior Lecturer (Tenured Associate Professor in U.S. system) and  the  Scientia Fellow at the University of New South Wales, Sydney, Australia. He is a Fellow of the IEEE (Class 2021). He served as an ARC DECRA Research Fellow from 2017-2019. He has been listed as a <font color="#FF0000">Highly Cited Researcher</font>  by Clarivate Analytics since 2018. </p>




                                    <p><font size="5">
                                        I am currently <font color="#FF0000">recruiting Ph.D. students</font> to join my research group. Interested applicants with strong background in mathematics and communications engineering are invited to email me their CVs and academic transcripts. 
 </font>   </p>

 <p><font size="5">
Also, I have several exciting projects for Master and Bachelor students in the area of  <u>wireless communications</u>. If you are interested, you may contact me provided you meet the following criteria:

 <br> 

    Master’s students: In your Bachelor’s, you finished in the top 5 % of your class. If you have publications, this will strengthen your case. </font>   </p>
   <p><font size="5">
       Bachelor students: You were in the top 5 % of your class and you are enthusiastic about knowledge.
 </font>   </p>


                                    </font>   </p>
<!--                                         <p>Since the mid of Jan. 2012, he has served as an editorial assistant to the Editor-in-Chief of the IEEE Transactions on Communications (TCOM).</p>
   Besides, since Aug. 2012, he has served as an Editor of the IEEE Communications Letters.</p> -->

</font><br><br>
<!--                             <p>
                              <font size="4">                   P.S.: ActiveX control is required to view this page.  You may also visit my backup webpage in plain text.

                              </font>

                              <a href="back_up.htm"  class="tooltips" title="Pain text" target="_blank">
                                      <i class="icon-external-link  icon-3x"></i>
                                  </a>



                              </p> -->
                          </div>  
                          
                      </div>
                  </div>        
              </div>
          </div>

          <div class="pagecontents">
            <div class="section color-1">
                <div class="section-container">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1">
                            <div class="title text-center">
                                <h3>Academic Positions</h3>
                            </div>
                            <ul class="ul-dates">
                                <li>
                                    <div class="dates">
                                        <span>Present</span>
                                        <span>2017</span>
                                    </div>
                                    <div class="content">
                                        <h4>Senior Lecturer (Tenured Assoicate Professor in U.S. system)  </h4>
                                        <p><em>The University of New South Wales, Sydney, Australia</em></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="dates">
                                        <span>2017</span>
                                        <span>2015</span>
                                    </div>
                                    <div class="content">
                                        <h4>Lecturer</h4>
                                        <p><em>The University of New South Wales, Sydney, Australia</em></p>
                                    </div>
                                </li>

                                <li>
                                    <div class="dates">
                                        <span>2015</span>
                                        <span>2015</span>
                                    </div>
                                    <div class="content">
                                        <h4>Senior Reserach Fellow</h4>
                                        <p><em>Friedrich-Alexander-University, Erlangen-Nuremberg, Germany</em></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="dates">
                                        <span>2014</span>
                                        <span>2012</span>
                                    </div>
                                    <div class="content">
                                        <h4>Postdoctoral Fellow</h4>
                                        <p><em>Friedrich-Alexander-University, Erlangen-Nuremberg, Germany</em></p>
                                    </div>
                                </li>
                                <li>
                                 <li>
                                    <div class="dates">
                                        <span>Present</span>
                                        <span>2012</span>
                                    </div>
                                    <div class="content">
                                        <h4>Visiting Postdoctoral Fellow</h4>
                                        <p><em>The University of British Columbia, Vancouver, Canada</em></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="dates">
                                        <span>2012</span>
                                        <span>2011 </span>
                                    </div>
                                    <div class="content">
                                        <h4>Visiting Scholar</h4>
                                        <p><em> Centre Tecnologic de Telecomunicacions de Catalunya (CTTC) - Hong Kong, Hong Kong, China</em></p>
                                    </div>
                                </li>
                                <li>
                                    <li>
                                        <div class="dates">
                                            <span>2012</span>
                                            <span>2008</span>
                                        </div>
                                        <div class="content">
                                            <h4>Research Assistant</h4>
                                            <p><em>The University of British Columbia, Vancouver, Canada</em></p>
                                        </div>
                                    </li>

                                    <div class="dates">
                                        <span>2008</span>
                                        <span>2006</span>
                                    </div>
                                    <div class="content">
                                        <h4>Research Assistant</h4>
                                        <p><em>The Hong Kong University of Science and Technology, Hong Kong</em></p>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-5">
                            <div class="title text-center">
                                <h3>Education & Training</h3>
                            </div>
                            <ul class="ul-card">
                                <li>
                                    <div class="dy">
                                        <span class="degree">Ph.D.</span>
                                        <span class="year">2012</span>
                                    </div>
                                    <div class="description">
                                        <p class="waht">Ph.D. in Electrical and Computer Engineering</p>
                                        <p class="where">The University of British Columbia, Vancouver, Canada</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="dy">
                                        <span class="degree">M.Phil</span><span class="year">2008</span>
                                    </div>
                                    <div class="description">
                                        <p class="waht">Master of Philosophy</p>
                                        <p class="where"> The Hong Kong University of Science and Technology, Hong Kong</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="dy">
                                        <span class="degree">B.Eng. (1st Hon.) </span><span class="year">2006</span>
                                    </div>
                                    <div class="description">
                                        <p class="waht">Bachelor of Engineering </p>
                                        <p class="where">The Hong Kong University of Science and Technology, Hong Kong</p>
                                    </div>
                                </li>
                                
                            </ul>

                        </div>    
                    </div>    
                </div>
                
            </div>

            <div class="section color-2">
                <div class="section-container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="title text-center">
                                <h3>Selected Honors and Awards</h3>
                            </div>




                            <ul class="timeline">



                                    <li class="open">
                                        <div class="date">Jun. 2021</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject">  <font color="#FF0000">Best Paper Award </font >, ICC, 2021 </div>
                                            <div class="text row">


      <div class="col-md-15">
                                               <img alt="image" class="thumbnail img-responsive" src="img/personal/ICC_BP_2021.jpg" >

                                            </div>
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>






    <li class="open">
                                        <div class="date">Apr. 2021</div>
                                        <div class="circle"></div>
                                        <div class="data">
                           <div class="subject">  <font color="#FF0000">Most Influential Scholar Award (Rank 9 Worldwide) </font >, AI 2000, For my outstanding and vibrant contributions to the field of Internet of Things between 2010 and 2020;  https://www.aminer.cn/ai2000/iot </div>
                                            <div class="text row">


      <div class="col-md-15">
  
                       

                                                            <figure>
                                                                <img  src="img/personal/AI2000_Kwan_2021.jpg" width="300"> 
                                                            </figure>


                                            </div>
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>


    <li class="open">
                                        <div class="date">Nov. 2020</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject"> I was elevated to a Fellow of the IEEE  <font color="#FF0000"> for contributions to resource allocation for wireless communication networks </font > </div>
                                            <div class="text row">


      <div class="col-md-15">
  
                       

                                                            <figure>
                                                                <img height="700" src="img/personal/Fellow_cert_Kwan.jpg" width="900"> 
                                                            </figure>


                                            </div>
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>


    <li class="open">
                                        <div class="date">Nov. 2020</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject">  <font color="#FF0000"> Highly Cited Researchers</font >,  Web of Science, an elite group recognized for exceptional research performance demonstrated by production of multiple highly cited papers that rank in the top 1% by citations for field and year in Web of Science.  </div>
                                            <div class="text row">


      <div class="col-md-15">
                                               <img alt="image" class="thumbnail img-responsive" height="700" src="img/personal/highly_cited_2020_final.jpg" width="900">

                                            </div>
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>


                                    <li class="open">
                                        <div class="date">Oct. 2020</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject">  <font color="#FF0000">Best Paper Award </font >, WCSP, 2020 </div>
                                            <div class="text row">


      <div class="col-md-15">
                                               <img alt="image" class="thumbnail img-responsive" src="img/personal/Best_paper_award_WCSP_Kwan.jpg" >

                                            </div>
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>







    <li class="open">
                                        <div class="date">Mar. 2020</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject">  <font color="#FF0000">Most Influential Scholar Award Honorable Mention </font >, AI 2000, For my outstanding and vibrant contributions to the field of Internet of Things between 2009 and 2019 </div>
                                            <div class="text row">


      <div class="col-md-15">
                                               <img alt="image" class="thumbnail img-responsive" height="700"src="img/personal/AI2000_Kwan.jpg" width="300">

                                            </div>
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>


    <li class="open">
                                        <div class="date">Nov. 2019</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject">  <font color="#FF0000"> Highly Cited Researchers</font >,  Web of Science, an elite group recognized for exceptional research performance demonstrated by production of multiple highly cited papers that rank in the top 1% by citations for field and year in Web of Science.  </div>
                                            <div class="text row">


      <div class="col-md-15">
                                               <img alt="image" class="thumbnail img-responsive" height="700" src="img/personal/highly_cited_2019_final.jpg" width="900" >

                                            </div>
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>




                                    <li class="open">
                                        <div class="date">Nov. 2018</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject">  <font color="#FF0000"> Highly Cited Researchers</font >,  Web of Science, an elite group recognized for exceptional research performance demonstrated by production of multiple highly cited papers that rank in the top 1% by citations for field and year in Web of Science.  </div>
                                            <div class="text row">
                                                <div class="col-md-10">
                                                    <img alt="image" class="thumbnail img-responsive" src="img/personal/HCR_Badge_2018.jpg" >

                                                </div>

      <div class="col-md-15">
                                               <img alt="image" class="thumbnail img-responsive" height="700" src="img/personal/highly_cited_2018_final.jpg" width="900" >

                                            </div>
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>





                                    <li class="open">
                                        <div class="date">Aug. 2018</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject">  <font color="#FF0000"> Best Paper Award</font >, INISCOM 2018  </div>
                                            <div class="text row">
                                                <div class="col-md-4">
                                                    <img alt="image" class="thumbnail img-responsive" src="img/personal/Exia_Vietnam_conference.jpg" >
                                                </div>

       <!--                 <div class="col-md-4">
                                                <img alt="image" class="thumbnail img-responsive" src="img/personal/INISCOM_BP_kwan_2018.jpg" >
                                            </div>-->
                                                
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>





                                    <li class="open">
                                        <div class="date">May 2018</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject">  <font color="#FF0000"> IEEE Best Paper Award</font >, International Conference on Communications (ICC)  </div>
                                            <div class="text row">
                                                <div class="col-md-4">
                                                    <img alt="image" class="thumbnail img-responsive" src="img/personal/ICC_BP_2018.jpg" >
                                                </div>

                     <div class="col-md-4">
                                                <img alt="image" class="thumbnail img-responsive" src="img/personal/best_paper_2018.jpg" >
                                            </div>
                                                
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>


                                    <li class="open">
                                        <div class="date">May 2018</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject"> <font color="#FF0000"> IEEE TCGCC Best Journal Paper Award</font >, 2018  </div>
                                            <div class="text row">
                                                <div class="col-md-4">
                                                    <img alt="image" class="thumbnail img-responsive" src="img/personal/IEEE_GCCTC.jpg" >
                                                </div>
                                            <div class="col-md-4">
                                                <img alt="image" class="thumbnail img-responsive" src="img/personal/IEEE_TG_award.jpg" >
                                            </div>


<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>



                                    <li class="open">
                                        <div class="date">2018</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject">  Best Reviewer of the IEEE Transactions on Wireless Communications in 2017 </div>
                                            <div class="text row">
                                                <div class="col-md-4">
                                                    <img alt="image" class="thumbnail img-responsive" src="img/personal/TWC_2017.jpg" >
                                                </div>
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>

                                    <li class="open">
                                        <div class="date">2018</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject">  Exemplary Reviewer of the IEEE Transactions on Communications  in 2017 </div>
                                            <div class="text row">
                                                <div class="col-md-4">
                                                    <img alt="image" class="thumbnail img-responsive" src="img/personal/TVT_2016.jpg" >
                                                </div>
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>


                                    <li class="open">
                                        <div class="date">2017</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject"> Top Reviewer for outstanding contributions to IEEE Transactions on Vehicular Technology in 2016 (3 researchers were awarded)</div>
                                            <div class="text row">
                                                <div class="col-md-4">
                                                    <img alt="image" class="thumbnail img-responsive" src="img/personal/TVT_2016.jpg" >
                                                </div>
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>


                                <li class="open">
                                    <div class="date">Feb. 2016</div>
                                    <div class="circle"></div>
                                    <div class="data">
                                        <div class="subject"> <font color="#FF0000"> IEEE Best Paper Award</font >, International Conference on Computing, Networking and Communications

(ICNC 2016)</div>
                                            <div class="text row">
                                  <div class="col-md-5">
                                                    <img alt="image" class="thumbnail img-responsive" src="img/personal/ICNC_2016.jpg" >
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </li>
                                <li class="open">
                                    <div class="date">Jan. 2016</div>
                                    <div class="circle"></div>
                                    <div class="data">
                                        <div class="subject">  Exemplary Reviewer of the IEEE Transactions on Communications in 2015 </div>
                                            <div class="text row">
                                                <div class="col-md-5">
                                                    <img alt="image" class="thumbnail img-responsive" src="img/personal/TCOM_exemplary_reviewer_2015.jpg" >
                                                </div>
                                                <div class="col-md-10">
                                                     Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                                </div>
                                            </div>
                                        </div>
                                    </li>


                                <li class="open">
                                    <div class="date">Jan. 2016</div>
                                    <div class="circle"></div>
                                    <div class="data">
                                        <div class="subject">  Exemplary Reviewer of the IEEE Wireless Communications Letters in 2015 </div>
                                            <div class="text row">
                                                <div class="col-md-5">
                                                    <img alt="image" class="thumbnail img-responsive" src="img/personal/WCL_certificate_2015.jpg" >
                                                </div>
                                                <div class="col-md-10">
                                                     Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                                </div>
                                            </div>
                                        </div>
                                    </li>



                                <li class="open">
                                    <div class="date">Dec. 2014</div>
                                    <div class="circle"></div>
                                    <div class="data">
                                        <div class="subject">  Goldener Igel, Publication Award of the Telecommunications Laboratory (LNT),
                                            Friedrich-Alexander-University, Erlangen-Nuremberg, Germany, 2014 </div>
                                            <div class="text row">
                                                <div class="col-md-5">
                                                    <img alt="image" class="thumbnail img-responsive" src="img/personal/igel.jpg" >
                                                </div>
                                                <div class="col-md-10">
                                                    2 awards out of 40 researchers
                                                </div>
                                            </div>
                                        </div>
                                    </li>






                                    <li class="open">
                                        <div class="date">Dec. 2014</div>
                                        <div class="circle"></div>
                                        <div class="data">
                                            <div class="subject"> Top Reviewer for outstanding contributions to IEEE Transactions on Vehicular Technology in 2014 (3 researchers were awarded)</div>
                                            <div class="text row">
                                                <div class="col-md-4">
                                                    <img alt="image" class="thumbnail img-responsive" src="img/personal/tvt_2014.jpg" >
                                                </div>
<!--                                             <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div> -->
                                        </div>
                                    </div>
                                </li>
                                <li class="open">
                                    <div class="date">Dec. 2014</div>
                                    <div class="circle"></div>
                                    <div class="data">
                                        <div class="subject"> Exemplary Reviewer of the IEEE Wireless Communications Letters</div>
                                        <div class="text row">
                                            <div class="col-md-4">
                                                <img alt="image" class="thumbnail img-responsive" src="img/personal/exemplary_reviewer_2014.jpg" >
                                            </div>
                                            <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="open">
                                    <div class="date">Dec. 2012</div>
                                    <div class="circle"></div>
                                    <div class="data">
                                        <div class="subject"> Exemplary Reviewer of the IEEE Wireless Communications Letters</div>
                                        <div class="text row">
                                            <div class="col-md-4">
                                                <img alt="image" class="thumbnail img-responsive" src="img/personal/exemplary_reviewer_2012.jpg" >
                                            </div>
                                            <div class="col-md-10">
                                                Top 3% of the reviewers are selected for recognizing their contribution to the journal 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="date">Apr. 2012</div>
                                    <div class="circle"></div>
                                    <div class="data">
                                        <div class="subject"><font color="#FF0000">IEEE Best Paper Award (WCNC)</font></div>
                                        <div class="text row">
                                            <div class="col-md-4">
                                                <img alt="image" class="thumbnail img-responsive" src="img/personal/wcnc_award.jpg" >
                                            </div>
                                            <div class="col-md-4">
                                                <img alt="image" class="thumbnail img-responsive" src="img/personal/WCNC_best_paper_award.jpg" >
                                            </div>
                                            <div class="col-md-10">
                                             IEEE  Best Paper Award in IEEE Wireless Communications and Networking Conference (WCNC 2012), Paris, France, Apr. 2012. (1407 papers submitted, 620 accepted.) 
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li>
                                <div class="date">Dec. 2011</div>
                                <div class="circle"></div>
                                <div class="data">
                                    <div class="subject"><font color="#FF0000">IEEE Best Paper Award (Globecom)</font></div>
                                    <div class="text row">
                                        <div class="col-md-4">
                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/globecom.jpg" >
                                        </div>

                                        <div class="col-md-4">
                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/globecom_best_paper_award.jpg" >
                                        </div>
                                        <div class="col-md-10">
                                         IEEE Best Paper Award in IEEE Global Communications Conference, Houston, USA, Dec. 2011. (2923 papers submitted, 1070 papers are accepted and there are 14 best papers) 
                                     </div>
                                 </div>
                             </div>
                         </li>
                         <li>
                            <div class="date">Dec. 2011</div>
                            <div class="circle"></div>
                            <div class="data">
                                <div class="subject">IEEE Student Travel Grant (Globecom)</div>
                                <div class="text row">

                                    <div class="col-md-10">
                                     IEEE Student Travel Grant to attend the IEEE Global Communications Conference, Houston, USA, 2011. (20 awards out of 146 applications)
                                 </div>
                             </div>
                         </div>
                     </li>
                     <li>
                        <div class="date">Jun. 2011</div>
                        <div class="circle"></div>
                        <div class="data">
                            <div class="subject">IEEE Student Travel Grant (ICC)</div>
                            <div class="text row">

                                <div class="col-md-10">
                                 IEEE Student Travel Grant to attend the IEEE International Conference on Communications ICC 2011 in Kyoto, Japan, 2011 (19 student travel grants among 1093 papers)
                             </div>
                         </div>
                     </div>
                 </li>
                 <li>
                    <div class="date">Apr. 2010</div>
                    <div class="circle"></div>
                    <div class="data">
                        <div class="subject">IEEE Student Travel Grant (WCNC)</div>
                        <div class="text row">
                            <div class="col-md-4">
                                <img alt="image" class="thumbnail img-responsive" src="img/personal/WCNC_travel_grant.jpg" >
                            </div>
                            <div class="col-md-10">
                             IEEE Student Travel Grant to attend the IEEE Wireless Communications & Networking Conference in Sydney, Australia, 2010
                         </div>
                     </div>

                 </div>
             </li>
             <li>
                <div class="date">2009-2011</div>
                <div class="circle"></div>
                <div class="data">
                    <div class="subject"> Faculty of Applied Science Graduate Award</div>
                    <div class="text row">

                        <div class="col-md-10">
                          $4000 CAD cash for each award year
                      </div>
                  </div>
              </div>
          </li> 
          <li>
            <div class="date">2008-2012</div>
            <div class="circle"></div>
            <div class="data">
                <div class="subject"> UBC Four Year Doctoral Fellowships </div>
                <div class="text row">
                   <div class="col-md-10">
                      For the best PhD students (top 2-3 % of PhD student) in UBC
                  </div>
              </div>
          </div>
      </li>
      <li>
        <div class="date">2008-2012</div>
        <div class="circle"></div>
        <div class="data">
            <div class="subject">UBC Research Assistantship</div>
            <div class="text row">

                <div class="col-md-10">
                 
                </div>
            </div>
        </div>
    </li>
    <li>
        <div class="date">Sep. 2008</div>
        <div class="circle"></div>
        <div class="data">
            <div class="subject">  UBC Graduate Entrance Scholarship</div>
            <div class="text row">

                <div class="col-md-10">
                  Graduate Entrance Scholarships are offered to the best and brightest incoming master's and doctoral students.
                  $5000 CAD was awarded.
                  
              </div>
          </div>
      </div>
  </li>
  <li>
    <div class="date">Sep. 2008</div>
    <div class="circle"></div>
    <div class="data">
        <div class="subject">  <font color="#FF0000">IEEE Best Paper Award (ChinaCom)</font></div>
        <div class="text row">

            <div class="col-md-10">
             Best Paper Award at IEEE 2008 Third International Conference on Communications and Networking in China - Industrial Special Session 
             
         </div>
     </div>
 </div>
</li>
<li>
    <div class="date">2004-2008</div>
    <div class="circle"></div>
    <div class="data">
        <div class="subject">   Scholarships and Awards</div>
        <div class="text row">

            <div class="col-md-10">
                <p><em>Sumida & Ichiro Yawata Foundation Scholarship 2007/2008, $ 40000 HKD ( ~ 5128 USD)</em></p>
                <p><em> CenWIT Scholarship: R&D Excellence, Center for Wireless Information Technology, The Hong Kong University of Science and Technology, Oct. 2006.
                </em></p>

                <p><em>First-Class Honors (B.Eng.), The Hong Kong University of Science and Technology, Jul 2006</em></p>
                <p><em> Best FYP (Final Year Project), Second runner up, The Hong Kong University of Science and Technology, June 2006</em></p>
                <p><em>Postgraduate Research Studentship, The Hong Kong University of Science and Technology, Sept. 2006 Summer 2008</em></p>
                <p><em>Dean's List , The Hong Kong University of Science and Technology , Spring 2004-05, Fall 2005-06, Spring 2005-06 </em></p>

                
            </div>
        </div>
    </div>
</li>
</ul>
</div>
</div>
</div>
</div>                            
</div>
</div>




</div>
</div>


<!-- Default Statcounter code for Kwan's UNSW Webpage  -->
<script type="text/javascript">
var sc_project=12255107; 
var sc_invisible=1; 
var sc_security="1536e732"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12255107/0/1536e732/1/"
alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->


</body>
</html>

